<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .etteilla-container {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .logo-title-container {
      max-width: 500px;
      margin-top: 10px;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      display: flex;
      align-items: center;
      flex-direction: column;
      height: auto;
    }

    .title-logo {
      width: 500px;
    }

    .title-logo img {
      width: 100%;
    }

    .sig-container {
      width: 400px;
      position: relative;
    }

    @keyframes wobble {
      0% {
        background-size: 99%;
        background-position: center center;
      }
      50% {
        background-size: 102%;
        background-position: center center;
      }

      100% {
        background-size: 99%;
        background-position: center center;
      }
    }

    .sig-logo {
      --mouse-wobble: 0px;
      opacity: 0.7;
      position: absolute;
      width: 100%;
      height: 100%;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 100%;
      animation-name: wobble;
      animation-duration: 8s;
      animation-iteration-count: infinite;
    }

    .sig-container img {
      opacity: 0;
      width: 100%;
    }

    .sig-logo.red {
      left: calc(0px + var(--mouse-x, 0) * var(--mouse-wobble));
      top: calc(0px - var(--mouse-y, 0) * var(--mouse-wobble));
      background-image: url("./etteilla_logo_11.png");
    }
    .sig-logo.blue {
      left: calc(0px - var(--mouse-x, 0) * var(--mouse-wobble));
      top: calc(0px + var(--mouse-y, 0) * var(--mouse-wobble));
      background-image: url("./etteilla_logo_12.png");
      animation-delay: -3000ms;
    }

    .footer {
      align-items: center;
      position: absolute;
      padding: 1em;
      bottom: 0;
      width: 100%;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-family: "Courier New", Courier, monospace;
      font-size: 16px;
    }

    .footer .lonely {
      position: relative;
    }
    .footer .lonely .prompt {
      position: absolute;
      left: 0.5em;
      top: -1em;
      font-size: 26px;
      font-family: "Brush Script MT", "Brush Script Std", cursive;
    }

    .mailchimp {
      width: 300px;
    }

    .mailchimp-submit {
      background-color: white;
      font-size: inherit;
      font-family: inherit;
    }

    .mailchimp-submit:hover {
      background-color: #eeeeee;
    }

    form {
      display: flex;
      justify-content: space-between;
      margin-block-end: 0;
    }

    input {
      flex: 1;
      font-size: inherit;
      font-family: inherit;
      border-color: #444;
      border-width: 1px;
      margin-right: 5px;
    }

    input:focus {
      outline: none;
    }

    @media (max-width: 500px) {
      .title-logo {
        width: 80%;
      }
      .sig-container {
        width: 80%;
      }

      .footer {
        height: 100%;
        position: relative;
        flex-direction: column-reverse;
        justify-content: space-around;
      }
    }
  </style>
  <script>
    const root = document.documentElement;

    let xGravityPoint = 0;
    let yGravityPoint = 0;
    let mouseX = 0;
    let mouseY = 0;

    document.addEventListener("mousemove", (evt) => {
      mouseX = evt.clientX;
      mouseY = evt.clientY;
    });

    function animate() {
      let dX = mouseX - xGravityPoint;
      let dY = mouseY - yGravityPoint;

      xGravityPoint += dX / 100;
      yGravityPoint += dY / 100;

      let offsetX = xGravityPoint / innerWidth - 0.5;
      let offsetY = yGravityPoint / innerHeight - 0.5;

      root.style.setProperty("--mouse-x", offsetX);
      root.style.setProperty("--mouse-y", offsetY);

      requestAnimationFrame(animate);
    }
    animate();
  </script>
</head>
<body>
  <div class="etteilla-container">
    <div class="logo-title-container">
      <div class="sig-container">
        <img src="./etteilla_logo_11.png" />
        <div class="sig-logo red"></div>
        <div class="sig-logo blue"></div>
      </div>
      <div class="title-logo">
        <img src="./etteilla_logo_05.png" />
      </div>
    </div>
    <div class="footer">
      <div class="lonely">
        <div class="prompt">lonely?</div>
        <div class="phone-number">(234) 251-2311</div>
      </div>
      <div class="mailchimp">
        <form>
          <input placeholder="your email ;)" />
          <button class="mailchimp-submit">Submit</button>
        </form>
      </div>
    </div>
  </div>
</body>

<!-- Begin Mailchimp Signup Form -->
<div id="mc_embed_signup">
  <form
    action="https://gmail.us10.list-manage.com/subscribe/post?u=6eeba6cedf94bc7a88992fad3&amp;id=54872906c6&amp;f_id=003fcee5f0"
    method="post"
    id="mc-embedded-subscribe-form"
    name="mc-embedded-subscribe-form"
    class="validate"
    target="_self"
  >
    <div id="mc_embed_signup_scroll">
      <div class="mc-field-group">
        <input
          type="email"
          value=""
          name="EMAIL"
          class="required email"
          id="mce-EMAIL"
          required
        />
        <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
      </div>
      <div id="mce-responses" class="clear foot">
        <div
          class="response"
          id="mce-error-response"
          style="display: none"
        ></div>
        <div
          class="response"
          id="mce-success-response"
          style="display: none"
        ></div>
      </div>
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px" aria-hidden="true">
        <input
          type="text"
          name="b_6eeba6cedf94bc7a88992fad3_54872906c6"
          tabindex="-1"
          value=""
        />
      </div>
      <div class="optionalParent">
        <div class="clear foot">
          <input
            type="submit"
            value="Subscribe"
            name="subscribe"
            id="mc-embedded-subscribe"
            class="button"
          />
        </div>
      </div>
    </div>
  </form>
</div>
